RUNIT TEST PROTOCOL -- Wed Aug 26 15:59:07 2015 
*********************************************** 
Number of test functions: 25 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
CNPBayes unit testing - 25 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: CNPBayes unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^test.+\.[rR]$ 
Involved directory: 
/Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_batch.R 
test_batch_moderate: (1 checks) ... OK (8.12 seconds)
test_batchEasy: (8 checks) ... OK (3.55 seconds)
test_hard3: (6 checks) ... OK (17.73 seconds)
test_kbatch: (0 checks) ... OK (30.34 seconds)
test_unequal_batch_data: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_cnpRegions.R 
test_cnpRegions: (1 checks) ... OK (0.42 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_cnProbability.R 
test_cnProbability: (3 checks) ... OK (0.73 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_consensusCNPs.R 
test_consensusCNP: (2 checks) ... OK (3.04 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_Constructors.R 
test_constructor: (33 checks) ... OK (0.51 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_loglik.R 
test_loglik: (4 checks) ... OK (6.93 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_marginal.R 
test_constraint: (0 checks) ... OK (1.89 seconds)
test_marginal_empty_component: (1 checks) ... OK (0.02 seconds)
test_marginal_few_data: (1 checks) ... OK (0.01 seconds)
test_marginal_hard: (3 checks) ... OK (1.02 seconds)
test_marginal_Moderate: (3 checks) ... OK (2.07 seconds)
test_marginalDiffK: (2 checks) ... OK (0.04 seconds)
test_marginalEasy: (6 checks) ... OK (0.08 seconds)
test_segfaultExcept: (1 checks) ... OK (0.79 seconds)
test_selectK_easy: (2 checks) ... OK (8.81 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_mcmc_restart.R 
test_mcmc_restart: (11 checks) ... OK (0.19 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_plotting.R 
test_plot: (0 checks) ... OK (1.94 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_probz.R 
test_probz: (8 checks) ... OK (0.2 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_relabel.R 
test_relabel_marginal: (7 checks) ... OK (1.92 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_simulation.R 
test_simulation_moderate: (1 checks) ... OK (24.77 seconds)
--------------------------- 
Test file: /Users/jacobcvt12/Code/CNPBayes/tests/../inst/unitTests/test_summmarizedExperiment.R 
test_SummarizedExperiment: (0 checks) ... OK (0 seconds)
